---
title: 'Part 3: The "Smart" Gateway – VPN Split-Tunneling'
publishedAt: '2024-01-23'
description: Using the Pi to teleport your TV to another country.
project: raspberry-pi
draft: true
---

Part 3: The "Smart" Gateway – VPN Split-Tunneling. Theme: Using the Pi to teleport your TV to another country.

**The Goal:** Unblocking geo-restricted content on a Smart TV that doesn't support VPN apps.

**The Setup:** Installing WireGuard. Policy-Based Routing with `ip rule` so that only the TV's traffic goes through the VPN.

**The Result:** Your TV thinks it's in New York, but your Pi stays in Portugal.
