---
title: 'Part 4: The Secure Tunnel – Remote Access Anywhere'
publishedAt: '2024-02-06'
description: Access your server safely without opening dangerous ports.
project: raspberry-pi
draft: true
---

Part 4: The Secure Tunnel – Remote Access Anywhere. Theme: Access your server safely without opening dangerous ports.

**The Problem:** Why Port Forwarding is a security risk.

**The Solution:** Tailscale.

**Subnet Routing:** How to access your Dashboard and Plex management from 5G as if you were on your couch.

**Exit Node:** Using your Pi as a privacy shield when you connect to public WiFi.
