---
title: 'Part 2: The Media Center (Your Personal Netflix)'
publishedAt: '2024-01-16'
description: Streaming your own content (Movies, Rips, Photos).
tags:
  - home-server
  - plex
  - raspberry-pi
draft: true
---

Part 2: The Media Center (Your Personal Netflix). Theme: Streaming your own content (Home Movies, Rips, Photos).

**The App:** Installing Plex (or Jellyfin) on RunTipi.

**The Configuration:**

Mapping the Docker volumes to your NVMe drive. Enabling Hardware Transcoding on the Pi 5. Setting up the Plex Client on the TV.
